{
  "name": "opsweave",
  "version": "0.0.0",
  "private": true,
  "description": "A personal operations workspace for governed, human-reviewed AI intake and planning.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=24.19.0 <25",
    "pnpm": ">=11.20.0 <12"
  },
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "audit:prod": "pnpm audit --prod --audit-level high",
    "build": "pnpm --recursive --if-present --workspace-concurrency=1 run build",
    "check:licenses": "node scripts/check-licenses.mjs",
    "check:repo": "./scripts/check-repository.sh",
    "check:secrets": "node scripts/check-secrets.mjs",
    "db:generate": "drizzle-kit generate --config packages/db/drizzle.config.ts",
    "db:migrate": "tsx packages/db/src/migrate.ts",
    "db:studio": "drizzle-kit studio --config packages/db/drizzle.config.ts",
    "dev": "pnpm --filter @opsweave/web dev",
    "dev:worker": "pnpm --filter @opsweave/worker dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0 && pnpm lint:docs",
    "lint:docs": "markdownlint-cli2",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --project tsconfig.json --noEmit && pnpm --recursive --if-present run typecheck",
    "validate": "./scripts/validate.sh"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "9.39.5",
    "@next/eslint-plugin-next": "16.3.0",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.3",
    "@types/node": "24.13.3",
    "@types/pg": "8.20.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitest/coverage-v8": "4.1.10",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-plugin-security": "4.0.1",
    "globals": "17.9.0",
    "jsdom": "30.0.1",
    "markdownlint-cli2": "0.23.2",
    "prettier": "3.9.6",
    "tsx": "4.23.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vitest": "4.1.10"
  }
}
