{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "e2e/**/*.ts",
    "playwright.config.ts",
    "test/**/*.ts",
    "vitest.config.ts",
    "vitest.integration.config.ts"
  ]
}
